# MTT

./: README.md
common-parent/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/mtt/util/: FtpUtil.java  IDUtil.java
common-util/src/main/java/com/mtt/util/pojo/: EasyUIResult.java  PictureResult.java  TaotaoResult.java
common-util/src/test/java/com/mtt/util/: FtpUtilTest.java
manage/: README.md  pom.xml
manage/manage-mapper/: pom.xml
manage/manage-mapper/src/main/java/com/mtt/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  UserMapper.java  UserMapper.xml
manage/manage-mapper/src/main/resources/: generatorConfig.xml
manage/manage-pojo/: pom.xml
manage/manage-pojo/src/main/java/com/mtt/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  User.java
manage/manage-pojo/src/main/java/com/mtt/pojo/vo/: TbItemParamVO.java
manage/manage-web/: pom.xml
manage/manage-web/src/main/java/com/mtt/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
manage/manage-web/src/main/resources/resource/: db.properties  resource.properties
manage/manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manage/manage-web/src/main/webapp/WEB-INF/: web.xml
manage/manage-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp  item-param-add.jsp  login.jsp
manage/manager-service/: pom.xml
manage/manager-service/src/main/java/com/mtt/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
manage/manager-service/src/main/java/com/mtt/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
